#!/bin/tcsh

#PBS  -o BATCH_OUTPUT.sra
#PBS  -e BATCH_ERRORS.sra
 
#PBS -lnodes=4:ppn=16:compute,walltime=8:00:00
 
cd $PBS_O_WORKDIR

module use /shared/modulefiles/LAS/
module load sratoolkit/2.5.4-1
#setenv folderPath "/ptmp/jain/Final_Project/Raw_BC_Samples/*.sra"
#setenv outfolder "/ptmp/jain/Final_Project/Raw_BC_Samples/"
./fastqdump.sh
wait
#for f in $folderPath
#do
   # if [[ -f $f ]]; then
	#fileName=$(basename $f)
        #sampleName=(${fileName//./ })
	#fastQFile=${sampleName[0]}""
	#fastq-dump -O $outfolder $f &
   # fi
#done
#wait
